AVCAD Cable Tools/GUI/CreateMulticoreProperties.xaml

<Window x:Class="AVCAD.GUI.CreateMulticoreProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVCAD.GUI"
        mc:Ignorable="d"
        Title="Multicore Properties"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Margin="10,10,10,2">Length</Label>
            <TextBox 
                Margin="10,2,10,10"
                Text="{Binding CableLength}"
                ></TextBox>
            <Label Margin="10,10,10,2">Extra (%)</Label>
            <TextBox 
                Margin="10,2,10,10"
                Text="{Binding ExtraLength}"
                ></TextBox>
            <Label Margin="10,10,10,2">Cable Type</Label>
            <ComboBox
                Margin="10,2,10,10"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                x:Name="CableTypesComboBox">
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    x:Name="SubmitBNT"
                    Content="Submit"
                    Margin="10"
                    Click="SubmitBNT_Click"
                    ></Button>
                <Button 
                    x:Name="CancelBNT"
                    Content="Cancel"
                    Margin="10"
                    HorizontalAlignment="Right" Click="CancelBNT_Click"
                    ></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
