AVCAD Cable Tools/GUI/CutListExportProperties.xaml

<Window x:Class="AVCAD.GUI.CutListExportProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVCAD.GUI"
        mc:Ignorable="d"
        Title="Cut List Export Properties" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label
                Content="Select which cable reels to use" 
                FontSize="16"
                HorizontalAlignment="Center">
                </Label>

            <DataGrid
                x:Name="CableReelsDataGrid"
                ItemsSource="{Binding FilteredCollection}"
                Margin="10"
                Width="500"
                Height="400"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" Width="0.1*" >
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox 
                                    x:Name="SelectAllCheckBox"
                                    Command="{Binding Path=DataContext.SelectDeselectAllCableReelsCommand, ElementName=CableReelsDataGrid}" 
                                    CommandParameter="{Binding ElementName=SelectAllCheckBox, Path=IsChecked}" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding Name}"  Width="0.4*" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Name" />
                                <TextBox x:Name="NameTextBox"  MinWidth="100" Text="{Binding DataContext.NameFilter,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CableType}" Width="0.3*" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Cable Type" />
                                <TextBox x:Name="CableTypeTextBox" Text="{Binding DataContext.TypeFilter,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Length}" Header="Length" Width="0.2*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            


               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    x:Name="SubmitBtn"
                    Content="Submit"
                    Margin="10"
                    Click="SubmitBNT_Click"
                    ></Button>
                <Button 
                    x:Name="CancelBtn"
                    Content="Cancel"
                    Margin="10"
                    HorizontalAlignment="Right" Click="CancelBNT_Click" Cursor="Hand"
                    ></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
