AVCAD Cable Tools/GUI/CutListExportProperties.xaml

<Window x:Class="AVCAD.GUI.CutListExportProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVCAD.GUI"
        mc:Ignorable="d"
        Title="Cut List Export Properties" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label
                Content="Select which cable reels to use" 
                FontSize="16"
                HorizontalAlignment="Center">
                </Label>
            <ListView
                MinHeight="250"
                MinWidth="250"
                MaxHeight="350"
                ItemsSource="{Binding CableReels}"
                x:Name="CableReelsListView"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True"
                >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="{Binding IsSelected}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding CableType}" Header="Cable Type" />
                            <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Length" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    x:Name="SubmitBNT"
                    Content="Submit"
                    Margin="10"
                    Click="SubmitBNT_Click"
                    ></Button>
                <Button 
                    x:Name="CancelBNT"
                    Content="Cancel"
                    Margin="10"
                    HorizontalAlignment="Right" Click="CancelBNT_Click"
                    ></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
