AVCAD Cable Tools/GUI/SelectCableTypeForCables.xaml

<Window x:Class="AVCAD.GUI.SelectCableTypeForCables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVCAD.GUI"
        mc:Ignorable="d"
        Title="Select a Cable Type"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="200">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Label Margin="10,10,10,2">Cable Type</Label>
            <ComboBox
                x:Name="CableTypesComboBox"
                Margin="10,2,10,10"
                SelectedItem="{Binding Type}"
                >
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    x:Name="SubmitBNT"
                    Content="Submit"
                    Margin="10"
                    Click="SubmitBNT_Click"
                    ></Button>
                <Button 
                    x:Name="CancelBNT"
                    Content="Cancel"
                    Margin="10"
                    HorizontalAlignment="Right" Click="CancelBNT_Click"
                    ></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
