AVCAD Cable Tools/Views/CableTypesView.xaml

<Page x:Class="AVCAD.Views.CableTypesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="CableTypesView">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Button 
                    Content="Load SQLite database"
                    Command="{Binding LoadSQLiteDatabaseCableTypeCommand}"
                    Margin="10" Cursor="Hand">
                    </Button>
                <Button 
                    Content="Create cable type"
                    Command="{Binding AddCableTypeCommand}"
                    Margin="10">
                    </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid 
                    x:Name="CableTypesDataGrid" 
                    MinWidth="500"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding CableTypes}"
                    Margin="10">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected"
                                Value="{Binding IsSelected}"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.1*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cable Type" Binding="{Binding Type}" Width="0.5*" IsReadOnly="True"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="AWG" Binding="{Binding AWG}" Width="0.2*" IsReadOnly="True"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="Max Length" Binding="{Binding MaxLength}" Width="0.2*" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit this Cable Type" 
                                      Command="{Binding EditCableTypeCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"></MenuItem>
                            <MenuItem Header="Delete this Cable Type" 
                                      Command="{Binding DeleteCableTypeCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </Grid>

    </DockPanel>
</Page>
