AVCAD Cable Tools/Views/CableListView.xaml

<Page x:Class="AVCAD.Views.CableListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AVCAD.Views" 
      xmlns:converters="clr-namespace:AVCAD.Converters" 
      xmlns:viewmodels="clr-namespace:AVCAD.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CableListPage">
    <Page.Resources>
        <converters:MulticoreMembersConverter x:Key="MulticoreMembersConverter"></converters:MulticoreMembersConverter>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid x:Name="MainWindowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="0" 
                Grid.Row="0">
                <Button 
                    Background="#2C91BD"
                    BorderBrush="#F9C757"
                    Content="Load Excel" 
                    Margin="10" 
                    Width="Auto" 
                    HorizontalAlignment="Left"
                    Command="{Binding LoadExcelFileCommand}" Cursor="Hand"/>
                <Button 
                    Background="#2C91BD"
                    BorderBrush="#F9C757"
                    Content="Save Excel" 
                    Margin="10" 
                    Width="Auto" 
                    HorizontalAlignment="Left"
                    Command="{Binding SaveExcelFileCommand}"/>
                <Button 
                    Background="#2C91BD"
                    BorderBrush="#F9C757"
                    Content="Make Multicore" 
                    Margin="10" 
                    Width="Auto"  
                    HorizontalAlignment="Left"
                    Command="{Binding MakeMulticoreCommand}"/>
                <Button 
                    Background="#2C91BD"
                    BorderBrush="#F9C757"
                    Content="Create Cutlist" 
                    Margin="10" 
                    Width="Auto" 
                    HorizontalAlignment="Left"
                    Command="{Binding CreateCutListCommand}"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="{Binding Filename}"/>
            </StackPanel>
            <DataGrid 
                Grid.Column="0" 
                Grid.Row="1" 
                Name="CablesDataGrid" 
                ItemsSource="{Binding Cables, Mode=OneWay}" 
                Margin="10" 
                AutoGenerateColumns="False"
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                MinHeight="500" MaxHeight="550"
                MinWidth="500"
                >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cable Number"  Binding="{Binding CableNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Sysname Out" Binding="{Binding SysnameOut}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Connector Out" Binding="{Binding ConnectorOut}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Port Out" Binding="{Binding PortOut}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Model Out" Binding="{Binding ModelOut}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Location Out" Binding="{Binding LocationOut}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Sysname In" Binding="{Binding SysnameIn}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Connector In" Binding="{Binding ConnectorIn}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Port In" Binding="{Binding PortIn}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Model In" Binding="{Binding ModelIn}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Location In" Binding="{Binding LocationIn}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cable Type" Binding="{Binding CableType}" />
                    <DataGridTextColumn Header="Cable Length" Binding="{Binding CableLength}" />
                    <!--<DataGridTextColumn Header="Is Multicore" Binding="{Binding IsMulticore}" />-->
                    <DataGridTextColumn Header="Multicore Members" Binding="{Binding MulticoreMembers, Converter={StaticResource MulticoreMembersConverter}}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select Cable Types" Command="{Binding SelectCableTypeCommand}"></MenuItem>
                        <MenuItem Header="Exclude from multicore" Command="{Binding ExcludeFromMulticoreCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </StackPanel>
</Page>
