AVCAD Cable Tools/Views/CableReelsView.xaml

<Page x:Class="AVCAD.Views.CableReelsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AVCAD.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CableReelsView">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <Button 
                    Background="#2C91BD"
                    BorderBrush="#F9C757"
                    Content="Load SQLite database"
                    Command="{Binding LoadSQLiteDatabaseCableReelsCommand}"
                    Margin="10">
                </Button>
                <Button 
                    Background="#2C91BD"
                    BorderBrush="#F9C757"
                    Content="Create cable reel"
                    Command="{Binding AddCableReelCommand}"
                    Margin="10">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid 
                x:Name="CableTypesDataGrid" 
                MinHeight="500" MaxHeight="550"
                MinWidth="500"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding CableReels}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected"
                                Value="{Binding IsSelected}"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.1*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.5*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cable Type" Binding="{Binding CableType}" Width="0.2*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="0.2*" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit this Cable Reel" Command="{Binding EditCableReelCommand}"></MenuItem>
                            <MenuItem Header="Delete this Cable Reel" Command="{Binding DeleteCableReelCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
