AVCAD Cable Tools/Views/MainWindow.xaml

<Window x:Class="AVCAD.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AVCAD.Views"
	xmlns:vms="clr-namespace:AVCAD.ViewModels"
	xmlns:converters="clr-namespace:AVCAD.Converters"
    mc:Ignorable="d"
    Title="AVCAD Cable Tools" 
    SizeToContent="Manual" 
    x:Name="MainProgramWindow">
    <Window.Resources>

    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <TabControl>
            <TabItem Header="Cable List" >
                <Frame x:Name="CableListFrame" Source="/Views/CableListView.xaml" LoadCompleted="CableListFrame_LoadCompleted"/>
            </TabItem>
            <TabItem Header="Cable Types">
                <Grid>
                    <Frame x:Name="CableTypesFrame" Source="/Views/CableTypesView.xaml" LoadCompleted="CableTypesFrame_LoadCompleted"/>

                </Grid>
            </TabItem>
            <TabItem Header="Cable Reels">
                <Frame x:Name="CableReelsFrame" Source="/Views/CableReelsView.xaml" LoadCompleted="CableReelsFrame_LoadCompleted"/>
            </TabItem>
            <TabItem Header="Settings">
                <Frame x:Name="SettingsFrame" Source="/Views/SettingsView.xaml" LoadCompleted="SettingsFrame_LoadCompleted"/>
            </TabItem>
            <!--<TabItem Header="Logs"></TabItem>-->
        </TabControl>
    </Grid>
</Window>
