AVCAD Cable Tools/Views/UnitsView.xaml

<Page x:Class="AVCAD.Views.UnitsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnitsView" >
    <StackPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <Button 
                Content="Load SQLite database"
                Margin="10"
                    Command="{Binding LoadSQLiteDatabaseUnitsCommand}" Cursor="Hand">
                </Button>
                <Button 
                Content="Create unit"
                Margin="10">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid 
                    x:Name="UnitsDataGrid" 
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    MinHeight="500" 
                    MaxHeight="550"
                    MinWidth="500" 
                    ItemsSource="{Binding Units}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Multiplier" Binding="{Binding Multiplier}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
